# demo-kg

./: Dockerfile  pom.xml
doc/: Tables.sql
elastic-module/: pom.xml
elastic-module/src/main/java/com/example/emo/elastic/: ElasticApplication.java
elastic-module/src/main/java/com/example/emo/elastic/config/: SwaggerConfig.java
elastic-module/src/main/java/com/example/emo/elastic/controller/: ElasticCommonController.java
elastic-module/src/main/java/com/example/emo/elastic/utils/: ElasticOperationUtil.java
elastic-module/src/main/resources/: application.yml
example-common/: pom.xml
kafka-module/: pom.xml
kafka-module/src/main/java/com/example/emo/kafka/controller/: KafkaController.java
kafka-module/src/main/java/com/example/emo/kafka/service/: Contants.java  KafkaConsumer.java  KafkaListeners.java  KafkaProducer.java  KafkaSender.java  User.java
rabbitmq-module/: pom.xml
redis-module/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: APIRequestBody.java  APIResultBody.java  CodeGenerator.java  Result.java
src/main/java/com/example/demo/config/: ApplicationConfigure.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MinioConfiguration.java  MinioProp.java  SwaggerConfig.java  UploadConfig.java  ValidatorConfiguration.java
src/main/java/com/example/demo/controller/: ApplicationController.java  ElasticCommonController.java  EsController.java  KafkaController.java  NotesController.java  PageController.java  RabbitMQController.java  SendMailController.java  SendMessageController.java  SpringBootConfigController.java  UploadFileController.java  ValidateController.java
src/main/java/com/example/demo/design/: StrategyInterface.java  StrategyInterfaceMehod001.java  StrategyInterfaceMehod002.java  TestDesignService.java
src/main/java/com/example/demo/domain/dto/: DateTimeStamp.java  Esdata.java  ExcelModel.java  ExcelSubModel.java  JfrogDeleteUser.java
src/main/java/com/example/demo/domain/entity/: Application.java  Applicationyaml.java  JFrogUserAuthenticate.java  JFrogUserGroups.java  JFrogUserList.java  SaveJFrogUser.java  TGroupParam.java  TParamGroup.java
src/main/java/com/example/demo/entity/: Notes.java
src/main/java/com/example/demo/es/: EsRepository.java
src/main/java/com/example/demo/example/: EasyExcelUtils.java  FillData.java
src/main/java/com/example/demo/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/handler/: QueueListener1.java
src/main/java/com/example/demo/kafka/: Contants.java  KafkaConsumer.java  KafkaListeners.java  KafkaProducer.java  KafkaSender.java  User.java  UserTask.java
src/main/java/com/example/demo/mapper/: ApplicationMapper.java  ApplicationyamlMapper.java  NotesMapper.java  TGroupParamMapper.java  TParamGroupMapper.java
src/main/java/com/example/demo/rabbitmq/: CancelOrderReceiver.java  CancelOrderSender.java  DirectRabbitConfig.java  DirectReceiver.java  OmsPortalOrderController.java  OmsPortalOrderService.java  OmsPortalOrderServiceImpl.java  QueueEnum.java  RabbitMqConfig.java
src/main/java/com/example/demo/redis/: RedisBloomFilter.java  RedisController.java  RedisDelayingQueue.java
src/main/java/com/example/demo/rpc/: AbstractJFrogRpcService.java  JFrogRpcServiceImpl.java  JFrogRpcSevice.java
src/main/java/com/example/demo/service/: IApplicationService.java  IApplicationyamlService.java  INotesService.java  ITGroupParamService.java  ITParamGroupService.java
src/main/java/com/example/demo/service/impl/: ApplicationServiceImpl.java  ApplicationyamlServiceImpl.java  NotesServiceImpl.java  TGroupParamServiceImpl.java  TParamGroupServiceImpl.java
src/main/java/com/example/demo/utils/: AesUtil.java  ByteUtils.java  CogiotBaseRsp.java  DateUtils.java  ElasticOperationUtil.java  ErrorCode.java  FileUtil.java  HashUtil.java  IpHash.java  MD5Util.java  MailContentModel.java  RasUtils.java  RestTemplateUtil.java  RestTemplateUtils.java  RsaUtil.java  ScriptRunUtils.java  SendMailService.java  SendMailServiceImpl.java
src/main/java/com/example/demo/websocket/: NettyConfig.java  NettyServer.java  PushController.java  PushService.java  PushServiceImpl.java  WebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplicationMapper.xml  ApplicationyamlMapper.xml  NotesMapper.xml  TGroupParamMapper.xml  TParamGroupMapper.xml
src/main/resources/templates/: index.html  组织月报告模板.xlsx
src/test/java/com/example/demo/: DemoApplicationTests.java
